<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mobile App Development, ​We create super-awesome designs, ​Build your dream website today, ​Let&amp;apos;s Get Started, ​How We Help People, Effective Teams, Get in touch">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/pi_logo.png"
}</script>
    <meta name="theme-color" content="#1847b8">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-8ac9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1024" data-image-height="1024">
          <img src="images/pi_logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-palette-1-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="Contact.html" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="files/9f5421dd-5bcf-4124-b152-c4c346f5c581_en.txt" target="_blank" style="padding: 10px;">Privacy Policy</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="files/9f5421dd-5bcf-4124-b152-c4c346f5c581_en.txt" target="_blank">Privacy Policy</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-1">The Pi App</p>
      </div></header> 
    <section class="u-align-right u-clearfix u-image u-shading u-section-1" id="sec-2e45" data-image-width="3000" data-image-height="2000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/IMG_8102-portrait.png" alt="" data-image-width="1339" data-image-height="2716">
        <h1 class="u-align-center u-text u-text-black u-text-1">
          <span style="font-weight: 400;">Dive into the world of&nbsp;</span>π! <span style="font-weight: 400;"></span>
        </h1>
        <div class="u-container-style u-group u-hidden-sm u-hidden-xs u-opacity u-opacity-50 u-radius-20 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-hidden-sm u-hidden-xs u-text u-text-default u-text-palette-1-base u-text-2">Generate up to 100'000 digits of your favourite number, play three challlenging games and customise the app entirely.<br>
              <br>This is "The Pi App".
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-grey-5 u-section-2" id="carousel_e8ef">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Learn more about the app's features</h2>
        <p class="u-text u-text-2">These are the base functionalities of my app</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius-50 u-icon-1"><img src="images/image3.png" alt=""></span>
                <h5 class="u-custom-font u-text u-text-font u-text-3">Memory game</h5>
                <p class="u-text u-text-4">Try to enter as many digits of pi as you remember, then check the results. You can easily keep track of your results in the history section below the text field.</p>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/image.png" alt="" data-image-width="20" data-image-height="23">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/image2.png" alt="" data-image-width="254" data-image-height="307">
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius-50 u-icon-2"><img src="images/image5.png" alt=""></span>
                <h5 class="u-custom-font u-text u-text-font u-text-5">Countdown game</h5>
                <p class="u-text u-text-6">Enter digits of pi. However, this time a countdown is running. You can see your highscores for different countdown times by clicking on the symbol next to the crown.</p>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/image.png" alt="" data-image-width="20" data-image-height="23">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/image1.png" alt="" data-image-width="1" data-image-height="2">
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius-50 u-icon-3"><img src="images/image6.png" alt=""></span>
                <h5 class="u-custom-font u-text u-text-font u-text-7">Sprint game</h5>
                <p class="u-text u-text-8">Try to enter a specific number of digits as fast as possible. See the results by clicking on the symbol next to the crown.</p>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="images/image.png" alt="" data-image-width="20" data-image-height="23">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-6" src="images/image1.png" alt="" data-image-width="1" data-image-height="2">
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius-50 u-icon-4"><img src="images/pi_nobackground_white.png" alt=""></span>
                <h5 class="u-custom-font u-text u-text-font u-text-9">Generate up to 100'000 digits of pi!</h5>
                <p class="u-text u-text-10">In order to be able to play the games, you have to learn some digits of pi. To do so, enter the desired number in the field on the home page, then click on generate.</p>
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="images/image.png" alt="" data-image-width="20" data-image-height="23">
                <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-8" src="images/image1.png" alt="" data-image-width="1" data-image-height="2">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-60e0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">©2024 Jim Feyereisen</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.one" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>